# toyota-project-2025

./: .gitattributes  .gitignore  Dockerfile  Readme.md  docker-compose.yml  filebeat.yml
filebeat-application/: pom.xml
filebeat-application/src/main/java/com/main/: FilebeatApplication.java
filebeat-application/src/main/resources/: application.properties
filebeat-application/src/test/java/com/main/: FilebeatApplicationTests.java
kafka-consumer-application/: Dockerfile  pom.xml
kafka-consumer-application/src/main/java/com/main/: KafkaConsumerApplication.java
kafka-consumer-application/src/main/resources/: application.properties
kafka-consumer-application/src/test/java/com/main/: KafkaConsumerApplicationTests.java
toyota-main-rate-api/: docker-compose.yml  filebeat.yml  pom.xml
toyota-main-rate-api/Scripts/RateCalculation/: DerivedRateCalculationScript.groovy  RawRateCalculationScript.groovy
toyota-main-rate-api/src/main/java/com/main/: ToyotaMainRateApiApplication.java
toyota-main-rate-api/src/main/java/com/main/Authentication/: LoginRequest.java  UserAuth.java
toyota-main-rate-api/src/main/java/com/main/Cache/: RateCache.java
toyota-main-rate-api/src/main/java/com/main/ClassLoader/: SubscriberClassLoader.java
toyota-main-rate-api/src/main/java/com/main/Configuration/: CoordinatorConfig.java  HazelcastConfig.java  OpenSearchConfig.java  PF1SubscriberConfig.java  PF2SubscriberConfig.java  RESTSubscriberConfig.java  SubscriberConfig.java  TCPSubscriberConfig.java
toyota-main-rate-api/src/main/java/com/main/Coordinator/: Coordinator.java  CoordinatorInterface.java  config.properties
toyota-main-rate-api/src/main/java/com/main/Database/: PostgresqlDatabase.java
toyota-main-rate-api/src/main/java/com/main/Dto/: RateDto.java  RateStatus.java
toyota-main-rate-api/src/main/java/com/main/Entity/: RateEntity.java
toyota-main-rate-api/src/main/java/com/main/Kafka/: Kafka.java
toyota-main-rate-api/src/main/java/com/main/Kafka/RateEvent/: RateEventConsumer.java  RateEventProducer.java
toyota-main-rate-api/src/main/java/com/main/Kafka/Serdis/: RateEventDeserializer.java  RateEventSerializer.java
toyota-main-rate-api/src/main/java/com/main/Mapper/: RateMapper.java
toyota-main-rate-api/src/main/java/com/main/OpenSearch/: OpenSearchService.java
toyota-main-rate-api/src/main/java/com/main/RateCache/: CalculatedRate.java  CalculatedRates.java  RateCache.java  RawRate.java  RawRates.java
toyota-main-rate-api/src/main/java/com/main/RateCalculator/: RateCalculator.java
toyota-main-rate-api/src/main/java/com/main/Repository/: RateRepository.java
toyota-main-rate-api/src/main/java/com/main/Services/: RateService.java  RateServiceImpl.java  RateServiceInterface.java
toyota-main-rate-api/src/main/java/com/main/Subscriber/: RateStatus.java  SubscriberInterface.java
toyota-main-rate-api/src/main/java/com/main/Subscriber/PF1Subscriber/: PF1Subscriber.java
toyota-main-rate-api/src/main/java/com/main/Subscriber/PF2Subscriber/: PF2Subscriber.java  config.properties
toyota-main-rate-api/src/main/java/com/main/Subscriber/Subscribers/: PF1Subscriber.java  PF2Subscriber.java  RESTSubscriber.java  TCPSubscriber.java
toyota-main-rate-api/src/main/resources/: application.properties  log4j2.xml  subscriber.properties
toyota-main-rate-api/src/main/resources/configFiles/: PF1Subscriber.properties  coordinator.properties  subscriber.properties
toyota-main-rate-api/src/test/java/com/main/: ToyotaMainRateApiProjectApplicationTests.java
toyota-rest-rate-api-platform/: Dockerfile  pom.xml
toyota-rest-rate-api-platform/src/main/java/com/rate_api/: ToyotaRestRateApiPlatformApplication.java
toyota-rest-rate-api-platform/src/main/resources/: application.properties  config.properties
toyota-tcp-rate-api-platform/: pom.xml
(+35 files in other folders)
