spring.application.name=kafka-consumer-application
# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/rate-api-postgres-db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration (if using Hibernate)
spring.jpa.database-platform    =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
