# Server Configuration
server.port=9090
spring.application.name=toyota-main-rate-api-project

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rate-api-postgres-db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration (if using Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
